* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  border: none;
  text-decoration: none;
}

html {
  overflow-x: hidden;
  scroll-behavior: smooth;
}

body {
  background-color: #f8e8ee;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
  height: 100%;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  background-color: #fdcedf;
  position: static;
  z-index: 10000;
}

.logo img {
  width: 60px;
  margin-top: 10px;
  margin-left: 30px;
  border-radius: 35px;
}

.logo img:hover {
  box-shadow: 5px 5px 20px white;
}

.nav-links {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
}

.nav-links a {
  text-decoration: none;
  color: black;
  font-size: 20px;
  margin: 5px;
}

.nav-links a:hover,
.nav-links a:active {
  border-color: #ffe6e6;
  padding-bottom: 0.5rem;
}

.icons {
  background-color: transparent;
}

.icons i {
  font-size: 20px;
  margin-left: 15px;
}

.home {
  min-height: 100vh;
  background: url(./imgs/bg.jpg);
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;
}

.content {
  margin: 0 7%;
  color: black;
  opacity: 0.7;
  border-radius: 2rem;
  line-height: 1.8;
}

.content h3 {
  font-size: 6rem;
}

.content p {
  text-transform: lowercase;
  font-size: 2rem;
  font-weight: 300;
  padding: 1rem 0;
}

.content button {
  padding: 15px 30px;
  font-size: 20px;
  border-radius: 30px;
  background-color: black;
  color: white;
}

.content button:hover {
  background-color: gray;
}

.about-sec {
  margin: 30px;
}

.heading {
  font-size: 40px;
  text-transform: uppercase;
  margin: 10px 0;
  color: white;
  border-bottom: 2px solid white;
}

.heading span {
  color: black;
}

.row {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.about-img {
  width: 50%;
  height: auto;
}

.about-img img {
  width: 100%;
  border-radius: 25px;
}

.about-cont {
  line-height: 50px;
  font-size: 20px;
}

.btn {
  padding: 10px 20px;
  font-size: 15px;
  border-radius: 30px;
  background-color: black;
  color: white;
}

.btn:hover {
  background-color: gray;
}

.menu-sec {
  margin: 30px;
}

.card-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 50px;
  margin: 30px;
}

.card {
  width: 300px;
  height: 450px;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  background-color: #f6f5f2;
  border-radius: 20px;
  padding: 10px;
  margin: auto;
}

.card-img {
  width: 100%;
  height: 60%;
}

.card-img img {
  width: 100%;
  height: 100%;
  border-radius: 20px;
  box-shadow: #ffe6e6;
}

.card-container span {
  color: gray;
  margin: 10px;
}

.card-container h4 {
  color: palevioletred;
  margin: 10px;
}

.prices {
  margin: 5px;
}

.prices .prev {
  text-decoration: line-through;
}

.product {
  width: 300px;
  height: 450px;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  background-color: #f6f5f2;
  border-radius: 20px;
  padding: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  margin: auto;
}

.product-img {
  width: 100%;
  height: 60%;
  text-align: center;
}

.product-img img {
  width: 100%;
  height: 100%;
  border-radius: 20px;
  box-shadow: #ffe6e6;
}

.product h3 {
  margin-bottom: 10px;
}

.product p {
  margin-top: 50px;
}

.product a {
  text-align: right;
}

.review {
  width: 400px;
  height: 400px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  background-color: #f6f5f2;
  border-radius: 50%;
  padding: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  margin: auto;
}

.review-img {
  width: 100px;
  height: 100px;
}

.review-img img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
}

.review h5 {
  margin: 30px 0;
  text-align: center;
}

.review p {
  text-align: center;
  margin: 0 10px;
  word-wrap: break-word;
}

.contact-row {
  display: flex;
  flex-wrap: wrap;
  background-color: #f6f5f2;
  gap: 20px;
}

.box {
  gap: 5px;
}

.box div {
  border: 1px solid gray;
  padding: 20px;
}

.form {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  width: 40%;
}

.form h2 {
  font-size: 25px;
  margin-top: 10px;
  margin-bottom: 30px;
}

.map {
  width: 50%;
  height: auto;
  flex-wrap: wrap;
}
